{
  "profiles": {
    "Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://restosolutionssaas.com:57277;http://restosolutionssaas.com:57279"
    }
  }
}